events {

}
http {
	server {
		listen 80;
		listen 443 ssl;
		ssl_certificate /etc/nginx/cert.pem;
		ssl_certificate_key /etc/nginx/key.pem;
		location / {
				proxy_pass https://idammanagement:8080;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_buffer_size 128k;
    		proxy_buffers 4 256k;
    		proxy_busy_buffers_size 256k;
		}
	}
}
